target:
   hosts:
     52.90.218.63:
   vars:
     ansible_connection: winrm
     ansible_user: Administrator
     ansible_winrm_scheme: http
     ansible_winrm_transport: basic
     ansible_winrm_server_cert_validation: ignore
     ansible_winrm_port: 5985
     ansible_password: GrayHatHack1ng!
